<!DOCTYPE html>
<html lang="pt-BR"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title> Pizzaria</title>
    <style>
        * {
            font-family: "Candara"
        }

        .conteudo {
            border-style: solid;
            border-width: 2px;
            padding: 64px 32px;
            margin: 32px 44px;
        }

        .menu {

            margin: 0px 0px 0px 81px;

        }

        .menu ul {
            list-style-type: none;
            padding-top: 10px;
            display: flex;
        }

        menu li {
            margin: 0 70px 0 70px;
        }

        .menu a {
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 50px 15px 50px;
        }

        .menu a:houver {
            background-color: red;

        }

        .logo img {
            height: 250px;
            width: 250px
        }

        .pizza1 {
            color: white;
            font-size: 40px;
            margin-left: 120px;
            margin-bottom: 13px;
        }

        .pizza1 img {
            height: 300px;
            width: 300px;
            margin-left: 90px;
            display: inline;
        }
        .pizza2{
            color: whitesmoke;
            font-size: 40px;
            margin-left: 120px;
            margin-bottom: 13px;
            

        }

        .pizza2 img {
            height: 300px;
            width: 300px;
            margin-left: 865px;
            display: inline;
            transform: translateY(-363px)

        }

        .acompanhamentos {
            color: whitesmoke;
            transform: translateY(-320px);
            margin-left: 865px;
        }

        .bebidas {
            color: whitesmoke;
            margin-left: 70px;
        }
    </style>
</head>

<body bgcolor="#000000">
    <header class="topo">
        <nav class="menu" style="margin-bottom: 150px">
            <ul>
                <li>
                    <a href="#">Cardápio</a>
                </li>
                <li>
                    <a href="#">.</a>
                </li>
                <li>
                    <a href="#">Sobre Nós</a>
                </li>
                <li>
                    <a href="#">.</a>
                </li>
                <img src="redes.png" alt="redes sociais">
                <li>
                    <a href="#">.</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">.</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="conteudo" style=" 
                border-style: solid;
                border-width: 2px;
                padding: 64px 32px;
                margin: 32px 44px;">
        <div class="logo" style="text-align: center;">
            <img src="logo.png" alt="logo da pizzaria" style="transform: translateY(-166px);">
        </div>
        <div class="pizzas" style="
                /*border-style: solid;*/
                /*border-width: 2px;*/
                /*padding: 64px 32px;*/">
            <div class="pizza1">
                <h2> PROMOÇÕES</h2>
                <img src="P_Menu_1.png" alt="foto pizzas">

            </div>
            <div class="pizza2">
                <h2>MAIS PEDIDAS</h2>
                <img src="P_Menu_2.png" alt="foto pizzas">
                <div class="pedido">
                </div>
            </div>
        </div>
        <div class=" borda-b"></div>
        <div class="outros">
            <div class="bebidas">
                <h2>BEBIDAS</h2>
                <h3>
                    Coca-Cola.....................................R$4,00
                    <br> Pepsi............................................R$5,00
                    <br> Sprite...........................................R$4,90
                    <br> Dolly.............................................R$2,50
                    <br> Suco de Uva.................................R$5,95
                    <br> Suco de Laranja...........................R$5,30
                    <br> Suco de Goiaba............................R$6,00
                    <br> Cerveja em Lata...........................R$6,99
                    <br> Cerveja em Garrafa.....................R$14,99
                    <br>
                </h3>
            </div>
            <div class="acompanhamentos">
                <h2>ACOMPANHA
                    <br>MENTOS</h2>
                <h3>
                    Batatas-Fritas pequena..............R$2,00
                    <br> Batatas-Fritas média...................R$4,90
                    <br> Batatas-Fritas grande.................R$6,90
                    <br> Porção de Bacon.........................R$7,50
                    <br> Molho Barbecue.........................R$2,95
                    <br> Molho de especiarias.................R$2,95
                    <br> Molho de tomate.......................R$2,95
                    <br> Molho secreto............................R$2,95
                    <br> Molho apimentado.....................R$2,95
                    <br>
                </h3>
            </div>
        </div>
        <div class="menucompleto">
            <h4>MENU
                <br>COMPLETO</h4>
        </div>
    </main> 
</body>

</html>